spring.datasource.url = jdbc:mysql://localhost:3306/automobiledb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
